* {
    box-sizing: content-box;
}
figure {
    margin: 0;
}
body {
    background-color: peru;
}
h1,
.card,
.grid {
    text-align: center;
}
.card {
    margin-bottom: 50px;
}
input {
    margin-left: 10px;
}
.wrapper-card:empty::after {
    content:"";
    display:block;
    width: 200px;
    height: 300px;
    border-radius:6px;
    background: gray;
    margin: auto;
}
.slider-wrapper {
    width: 100%;
}
.slider-wrapper img {
    width: 100%;
}
@media (min-width: 646px) {
    .slider-wrapper {
        max-width: 646px;
        margin: auto;
    }
}
.sandor{
    width: 100%;
    position: relative;
    display: block;
    padding-bottom: 58%;
    .wrapper-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
    }
}
figure {
    width: 100%;
    position: relative;
    display: block;
    padding-bottom: 58%;
    background: gray;
    img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
    }
}
.wrapper-welcome,
.error-404 {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.grid-4 {
    display: grid;
    grid-gap: 16px 10px;
    padding: 1rem;
    @media (min-width: 768px) {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    @media (min-width: 1000px) {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

.user-card {
    border: 1.5px dotted teal;
}